interface=wlan0
listen-address=10.0.10.1
bind-dynamic
dhcp-range=10.0.10.1,10.0.10.254,255.255.255.0,24h
dhcp-option-force=option:router,10.0.10.1
dhcp-option-force=option:dns-server,10.0.10.1
no-hosts